# space-engineers-remote-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/: SpaceEngineersRemoteClient.kt
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/service/: AdminService.kt  CommonResponse.kt
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/service/admin/: AdminService.kt
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/service/server/: ServerService.kt  Status.kt
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/service/session/: Entity.kt  Message.kt  Player.kt  SessionService.kt
src/main/kotlin/com/hiczp/spaceengineers/remoteapi/service/session/model/: Entity.kt  GetAsteroidsResponse.kt
src/test/kotlin/com/hiczp/spaceengineers/remoteapi/: Config.kt  SpaceEngineersRemoteClientTest.kt
src/test/resources/: _config.json
