plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.hiczp'
version '0.1'
description 'Call SpaceEngineers remote API in Kotlin'

repositories {
    mavenCentral()
    mavenLocal()
}

//kotlin
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

//http
dependencies {
    // https://mvnrepository.com/artifact/com.hiczp/caeruleum
    api group: 'com.hiczp', name: 'caeruleum', version: '1.2.3'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-cio
    api group: 'io.ktor', name: 'ktor-client-cio', version: '1.2.2'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-logging-jvm
    api group: 'io.ktor', name: 'ktor-client-logging-jvm', version: '1.2.2'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-gson
    api group: 'io.ktor', name: 'ktor-client-gson', version: '1.2.2'
}

//json
dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.github.salomonbrys.kotson/kotson
    api group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0'
}

//logging
dependencies {
    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
    api group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testApi group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

//test
dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testApi group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}
